{
  "short_name": "Kingshot Atlas",
  "name": "Kingshot Atlas - Kingdom Database",
  "description": "Compare kingdoms, track KvK results, and find your next home in Kingshot.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "atlas-favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["games", "utilities"]
}
